spring.application.name=core
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gel-maria-de-magalhes-prd
spring.datasource.username=admin
spring.datasource.password=suportegel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


